# AntiBot-Pro

./: .factorypath  .gitignore  .project  CHANGELOG.md  IMPROVEMENTS.md  LICENSE  README.md  WEB_DASHBOARD_SETUP.md  a  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
docs/: API.md  PERFORMANCE.md  README.md  WEB_DASHBOARD.md
src/main/java/com/antibot/velocity/: AntiBotCommand.java  AntiBotPlugin.java  ConfigManager.java  ConnectionData.java  GeoIPChecker.java
src/main/java/com/antibot/velocity/account/: AccountLinkManager.java
src/main/java/com/antibot/velocity/database/: DatabaseManager.java
src/main/java/com/antibot/velocity/detection/: BehaviorAnalyzer.java  ClientBrandDetector.java  UsernameAnalyzer.java  VPNProxyDetector.java
src/main/java/com/antibot/velocity/discord/: DiscordBot.java
src/main/java/com/antibot/velocity/github/: GitHubReleaseChecker.java
src/main/java/com/antibot/velocity/metrics/: MetricsCollector.java
src/main/java/com/antibot/velocity/util/: AsyncExecutor.java  RateLimiter.java
src/main/java/com/antibot/velocity/verification/: CaptchaVerification.java
src/main/java/com/antibot/velocity/web/: WebDashboard.java
src/main/java/com/antibot/velocity/webhook/: DiscordWebhook.java
src/main/resources/: config.yml
src/test/java/com/antibot/velocity/detection/: BehaviorAnalyzerTest.java  UsernameAnalyzerTest.java
src/test/java/com/antibot/velocity/util/: RateLimiterTest.java
versions/: index.md  v2.0.0.md  v2.1.0.md  v2.2.0.md  v2.3.0.md  v2.4.0.md
